# equivalent-exchange-3

./: .gitignore  build.gradle  build.properties
src/main/java/com/pahimar/ee3/: EquivalentExchange3.java
src/main/java/com/pahimar/ee3/api/: package-info.java
src/main/java/com/pahimar/ee3/api/array/: AlchemyArray.java  AlchemyArrayRegistryProxy.java  ICustomAlchemyArrayRender.java  package-info.java
src/main/java/com/pahimar/ee3/api/blacklist/: BlacklistRegistryProxy.java  package-info.java
src/main/java/com/pahimar/ee3/array/: AlchemyArrayEE.java  AlchemyArrayRegistry.java  AlchemyArrayTransmutation.java
src/main/java/com/pahimar/ee3/blacklist/: BlacklistRegistry.java
src/main/java/com/pahimar/ee3/block/: BlockAlchemicalChest.java  BlockAlchemicalFuel.java  BlockAlchemyArray.java  BlockAludel.java  BlockAshInfusedStone.java  BlockAshInfusedStoneSlab.java  BlockCalcinator.java  BlockChalk.java  BlockDummyArray.java  BlockEE.java  BlockGlassBell.java  BlockResearchStation.java  BlockTileEntityEE.java  BlockTransmutationTablet.java
src/main/java/com/pahimar/ee3/command/: CommandEE.java  CommandPlayerForgetCurrentItem.java  CommandPlayerForgetEverything.java  CommandPlayerForgetItem.java  CommandPlayerLearnCurrentItem.java  CommandPlayerLearnItem.java  CommandRegenEnergyValues.java  CommandRunTest.java  CommandSetCurrentItemLearnable.java  CommandSetCurrentItemNotLearnable.java  CommandSetCurrentItemNotRecoverable.java  CommandSetCurrentItemRecoverable.java  CommandSetEnergyValue.java  CommandSetEnergyValueCurrentItem.java  CommandSetItemLearnable.java  CommandSetItemNotLearnable.java  CommandSetItemNotRecoverable.java  CommandSetItemRecoverable.java  CommandSyncEnergyValues.java
src/main/java/com/pahimar/ee3/creativetab/: CreativeTab.java
src/main/java/com/pahimar/ee3/exchange/: EMCRegistry.java  EnergyValueRegistry.java  OreStack.java  WrappedStack.java
src/main/java/com/pahimar/ee3/handler/: ConfigurationHandler.java  CraftingHandler.java  DrawBlockHighlightHandler.java  EntityLivingHandler.java  EquivalencyHandler.java  FuelHandler.java  GuiHandler.java  ItemEventHandler.java  PlayerEventHandler.java  WorldEventHandler.java  WorldTransmutationHandler.java
src/main/java/com/pahimar/ee3/init/: Abilities.java  AlchemyArrays.java  EnergyValues.java  ModBlocks.java  ModItems.java  Recipes.java  RecipesTransmutationStone.java  TileEntities.java
src/main/java/com/pahimar/ee3/inventory/: ContainerAdminPanel.java  ContainerAlchemicalBag.java  ContainerAlchemicalChest.java  ContainerAlchenomicon.java  ContainerAludel.java  ContainerCalcinator.java  ContainerEE.java  ContainerGlassBell.java  ContainerPortableCrafting.java  ContainerPortableTransmutation.java  ContainerResearchStation.java  ContainerSymbolSelection.java  ContainerTransmutationArray.java  ContainerTransmutationTablet.java  InventoryAlchemicalBag.java  InventoryAlchenomicon.java  InventoryTransmutationTablet.java
src/main/java/com/pahimar/ee3/item/: ITransmutationStone.java  ItemAlchemicalBag.java  ItemAlchemicalDust.java  ItemAlchemicalFuel.java  ItemAlchemicalInventoryUpgrade.java  ItemAlchenomicon.java  ItemBlockAlchemicalChest.java  ItemBlockAlchemicalFuel.java  ItemChalk.java  ItemEE.java  ItemInertStone.java  ItemMiniumShard.java  ItemMiniumStone.java  ItemPhilosophersStone.java  ItemToolEE.java  ItemToolModalEE.java
src/main/java/com/pahimar/ee3/knowledge/: PlayerKnowledge.java  PlayerKnowledgeRegistry.java
src/main/java/com/pahimar/ee3/nei/: AludelRecipeHandler.java  NEIConfig.java
src/main/java/com/pahimar/ee3/network/: PacketHandler.java
src/main/java/com/pahimar/ee3/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/pahimar/ee3/recipe/: AludelRecipeManager.java  RecipeRegistry.java  RecipesFluidContainers.java  RecipesPotions.java  RecipesVanilla.java
src/main/java/com/pahimar/ee3/reference/: Colors.java  Comparators.java  Files.java  GUIs.java  Key.java  Material.java  Messages.java  Models.java  Names.java  Particles.java  Reference.java  RenderIds.java  Sounds.java  Textures.java  ToolMode.java
src/main/java/com/pahimar/ee3/settings/: ChalkSettings.java
src/main/java/com/pahimar/ee3/test/: EETestSuite.java  EnergyValueTestSuite.java  VanillaTestSuite.java
src/main/java/com/pahimar/ee3/tileentity/: TileEntityAlchemicalChest.java  TileEntityAlchemicalChestLarge.java  TileEntityAlchemicalChestMedium.java  TileEntityAlchemicalChestSmall.java  TileEntityAlchemyArray.java  TileEntityAludel.java  TileEntityCalcinator.java  TileEntityDummyArray.java  TileEntityEE.java  TileEntityGlassBell.java  TileEntityResearchStation.java  TileEntityTransmutationTablet.java
src/main/java/com/pahimar/ee3/util/: CalcinationHelper.java  ColorHelper.java  CommonParticleHelper.java  CommonSoundHelper.java  CompressionHelper.java  ConfigurationHelper.java  DebugUtils.java  EntityHelper.java  FilterUtils.java  FluidHelper.java  IChargeable.java  IKeyBound.java  IModalTool.java  INBTTaggable.java  IOverlayItem.java  IOwnable.java  ItemStackUtils.java  ItemUtil.java  LoaderHelper.java  LogHelper.java  NBTHelper.java  OreDictionaryHelper.java  PlayerHelper.java  RecipeHelper.java  ResourceLocationHelper.java  SerializationHelper.java  TileEntityDataHelper.java  TransmutationHelper.java
src/main/java/com/pahimar/ee3/waila/: WailaDataProvider.java
src/main/java/moze_intel/projecte/api/: ProjectEAPI.java
src/main/java/moze_intel/projecte/api/event/: PlayerKnowledgeChangeEvent.java
src/main/java/moze_intel/projecte/api/item/: IAlchBagItem.java  IAlchChestItem.java  IExtraFunction.java  IItemCharge.java  IItemEmc.java  IModeChanger.java  IPedestalItem.java  IProjectileShooter.java
src/main/java/moze_intel/projecte/api/proxy/: IBlacklistProxy.java  IConversionProxy.java  IEMCProxy.java  ITransmutationProxy.java
src/main/java/moze_intel/projecte/api/tile/: IEmcAcceptor.java  IEmcProvider.java  IEmcStorage.java  ITileEmc.java  TileEmcAcceptor.java  TileEmcBase.java  TileEmcHandler.java  TileEmcProvider.java
src/main/resources/: mcmod.info
(+145 files in other folders)
